/* General styling for the container */
#container {
    margin: 20px;
    text-align: center;
}

/* Grid layout for the image gallery */
#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10%; /* Margin-top as specified */
}

/* Styling for the main heading */
h1 {
    color: rgba(0, 0, 0, 0.9); /* Light blue color */
    text-align: center;
}

/* Styling for the titles (h3) of each image div */
h3 {
    color: rgba(71, 32, 245, 0.9); /* Light green color */
    text-align: center;
}

/* Styling for the figure tag */
figure {
    margin: 0;
    text-align: center; /* Centers the image */
}

/* Styling for the figcaption */
figcaption {
    font-style: italic;
    font-size: 0.75em;
    color: rgba(120, 60, 150, 0.9); /* Light purple color */
}

/* Optional link styling */
a {
    text-decoration: none;
    color: rgba(0, 102, 204, 0.9); /* Dark blue color */
}

a:hover {
    text-decoration: underline;
}
