/* Set base font sizes and paragraph line-height */
html, body {
    font-size: 16px;
    font-family: Arial, sans-serif;
}

p {
    font-weight: 400;
    line-height: 1.4em;
}

/* Header styling */
h1 {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}

/* Paragraph styling */
.intro {
    text-indent: 2em;
}

.sentence {
    font-style: italic;
}

/* Address styling */
address {
    text-align: center;
}

address a {
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
}

/* Link pseudo classes */
address a:hover {
    text-decoration: underline;
    background-color: #D6A800;
}

address a:visited {
    color: #8B5A9D; /* Example visited color */
    font-weight: bold;
}
