<!DOCTYPE html>
<html lang="en">
<head>
    <meta name ="description"
        content ="A webpage made for practice" />
    <meta name="keywords"
        content="webpage, practice" />
    <meta http-equiv="author"
        name="Miqueas Herrera" />
    <meta name="robots"
        content="nofollow" />
    <link href="herrera_mod2_2.css" type="text/css" rel="stylesheet" />
    <title>
        CSD 340 Development with HTML and CSS
    </title>
</head>

<body>
    <div id="container"></div>
    <h1>
        "Assignment2.2 - Building a Web Page Exercise, Part 2"
    </h1>
    <h2>
        "Chapter 1: Introduction to me"
    </h2>
    <p class="Introduction">
        Growing up in Albuquerque, New Mexico as one of six kids raised by a single mom was a mix of challenges and inspiration. My mom was a hard worker,
         always doing whatever it took to keep food on the table and a roof over our heads,even if that meant juggling multiple jobs or putting in long hours. 
         We didn’t have a lot of luxuries, but we always had each other. Looking back, I’m grateful for the close-knit bond that formed between my siblings and me
          because we learned to rely on one another, sharing what little we had, and finding joy in the smallest things.
    </p>
    <p>
        School was my escape and, in a way, my sanctuary. I loved learning and always tried to do well,motivated not only by my natural curiosity but also by the desire to make 
        my mom proud and to eventually make a better life for us. Despite financial limitations, I found ways to explore my interests in science and technology, especially robotics and astrobiology. 
        I spent hours at the library, watching online lectures, or tinkering with whatever spare parts I could find.
    </p>
    <p>
        <p>My childhood was filled with curiosity and exploration. <span class="sentence">Along with the love for science and technology that I had early on, I was fueled by my fascination with robotics and space.
        </span> Video games and anime also became a big part of my life, helping me unwind and discover new worlds without ever leaving home.</p>
    </p>
    <p>
        My experiences have shaped big dreams for my future, either as an astronaut or earning a Ph.D. in a field like astrobiology. The challenges we faced
         taught me resilience and the importance of pushing through obstacles, skills I know will be essential as I work toward these goals. I want to prove to
         myself, my family, and everyone who’s supported me that it’s possible to break barriers, no matter where you start. Space exploration represents the ultimate frontier for me,
         a blend of my love for science and my curiosity about the universe, and I’m determined to get there one day. 
    </p>
<!-- Horizontal Line -->
<hr />

<!-- Address with Bellevue University Website Link -->
<address>
    <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
    <p>1000 Galvin Road South</p>
    <p>Bellevue, NE 68005</p>
</address>
</body>

</html>