<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="herrera_mod3_3.css">
</head>
<body>

    <!-- Main Container -->
    <div id="container">
        
        <!-- Centered Page Title -->
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

        <!-- Side-by-Side Divs -->
        <div style="display: flex; justify-content: space-between;">
            
            <!-- Left Div: Top 10 Favorite Books -->
            <div id="leftDiv">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>Klara and the Sun</li>
                    <li>I, Robot</li>
                    <li>The Software Engineers Survival Guide</li>
                    <li>Demon Slayer</li>
                    <li>Berserk</li>
                    <li>HunterxxHunter</li>
                    <li>Generative AI Bible</li>
                    <li>Do Androids Dream of Electric Sheep</li>
                    <li>Attack on Titan</li>
                    <li>How Alike Are We</li>
                </ol>
            </div>

            <!-- Right Div: 5 Things Learned -->
            <div id="rightDiv">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>HTML basics and structure</li>
                    <li>How to link CSS stylesheets</li>
                    <li>Organizing content using divs</li>
                    <li>Creating lists and paragraphs</li>
                    <li>Working with text alignment and formatting</li>
                </ul>
            </div>
        </div>

        <!-- Bottom Div with Link -->
        <div id="bottomDiv">
            <a href="index.html">Back to Landing Page</a>
        </div>
        
    </div>
</body>
</html>
