/* Basic Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Main Container */
#container {
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
}

/* Center the H1 Title */
h1 {
    text-align: center;
    font-size: 24px;
}

/* Side-by-Side Div Styling */
#leftDiv, #rightDiv {
    width: 45%;
}

#bottomDiv {
    width: 100%;
    margin-top: 60px;
    float: right;
    margin-bottom: 20px;
}

/* h3 and List Styling */
h3 {
    font-weight: 500;
}

ol, ul {
    font-weight: 300;
}

/* Ordered List Styling */
#leftDiv h3, #leftDiv ol {
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
    list-style-position: inside;
}

/* Unordered List Styling */
#rightDiv h3, #rightDiv ul {
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;
    list-style: upper-roman;
    list-style-position: inside;
}

/* Link Styling */
a {
    color: #4F3674;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

