<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="herrera_mod6_2.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <!-- Navbar Section -->
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <!-- Container Section -->
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.onceuponachef.com/recipes/perfectly-grilled-chicken-breasts.html " target="_blank">Chicken</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/18074/marinated-flank-steak/" target="_blank">Flank Steak</a></li>
                    <li><a href="https://www.allrecipes.com/gallery/ways-to-cook-sweet-potatoes/" target="_blank">Sweet Potatoes</a></li>
                    <li><a href="https://www.kingarthurbaking.com/recipes/chicago-style-deep-dish-pizza-recipe" target="_blank">Deep Dish Pizza</a></li>
                    <li><a href="https://www.thepioneerwoman.com/food-cooking/recipes/a8885/fettuccine-alfredo/" target="_blank">Fettuccine Alfredo</a></li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p><a href="#">Back to Portal</a></p>
    </footer>

</body>
</html>
