<!-- about.html (About Page) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Kathryn Page</title>
    <link rel="stylesheet" href="bioSiteStyles.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>
    <header>
        <h1>About</h1>
    </header>

    <div class="flex-container">
        <img src="C:\CSD-340\module-10\BioSiteImages\Headshot.jpg" alt="Headshot of Kathryn Rohe in front of light blue background."style="width:427px;height:544px;">
    </div>
    <div class ="container">
        <p>Summary:<br>
             Kathryn Rohe is a determined and accomplished woman who has built an impressive career in all types of sales. Growing up in    , Texas, with her twin and older sister, Kathryn faced constant comparisons. Although challenging, these experiences shaped her resilience and drive for success.
             Over time, she turned these obstacles into strengths, carving out her unique identity separate from her sisters. <br>
            <br>
            Kathryn's journey in sales began with a strong desire to make money to allow her to eventually open a shelter to protect all dogs, leading her to eventually explore the dynamic world of 3D manufacturing sales. With hard work and dedication, she has become a leading figure in her field, achieving numerous accolades and recognition. 
            Outside of work she spends a lot of time planning and dreaming about her future goal of starting a non-profit no kill dog shelter. <br>
            <br>
            Kathryn is not only a successful professional but also a person with varied interests that include painting, which serves as an outlet for her to express the inner turmoil she battles with. True crime documentaries and podcasts captivate her, fueling her insatiable curiosity for learning about the psychology of criminal minds along with making her feel safer.
             Along with dancing, which allows her to express herself without using words. These hobbies, coupled with her driven nature, highlight a multi-dimensional character who embraces growth and continuous learning. Her story inspires others to pursue their passions while staying true to themselves. </p>
    </div>

    <footer>
        <p>&copy; 2024 Kathryn</p>
    </footer>
</body>
</html>