<!-- hobbies.html (Hobbies Page) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="bioSiteStyles.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>

    <header class="header">
        <h1>Kathryn Rohe</h1>
    </header>

    <main>
        <!-- Section 1 -->
        <section class="content-section">
            <div class="text">
                <h2>Dance</h2>
                <p>Dance has always served as a form of expression as well as a way to differentiate herself from her twin. Along with an internal satisfaction dance in particular is was one of the hobbies that allowed her to meet many friends and have a good workout.</p>
            </div>
            <img src="C:\CSD-340\module-10\BioSiteImages\UniformImage.jpg" alt="Kathryn and friend posing in their dance uniforms.";>
        </section>

        <!-- Section 2 -->
        <section class="content-section reverse">
            <div class="text">
                <h2>True Crime</h2>
                <p>True Crime -as contradicting as it might initially seem- helps to ease her anxiety by helping her feel safer and more in control of what to look out for if things are feeling strange. Aside from helping ease her mind she finds the psychology of the criminal mind extremely fascinating because of the differences from you average person.</p>
            </div>
            <img src="C:\CSD-340\module-10\BioSiteImages\trueCrime.jpg" alt="Painting" style="width:500px;height:500px;">
        </section>

        <!-- Section 3 -->
        <section class="content-section reverse">
            <img src="C:\CSD-340\module-10\BioSiteImages\Art.jpg" alt="Painting" style="width:500px;height:375px;">
            <div class="text">
                <h2>Painting</h2>
                <p>Painting just like Dance served as a way for her to express herself. Art in most mediums serves as an outlet for the internal turmoil that she often feels. She enjoys both creating and observing art!</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Kathryn</p>
    </footer>
</body>
</html>