<!-- index.html (Landing Page) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="bioSiteStyles.css">
</head>
<body>

    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>

    <header class="header">
        <h1>Welcome to my BioSite!</h1>
        <p>Have a good time looking around and learning about Kathryn!</p>
    </header>


    <div id="container">
        <div class="card">
            <div class="card-title">
                <h2>Fun Facts</h2>
            </div>
            <div class="card-content">
                <ul>She loves dogs more than life itself. (Like fr)</ul>
                <ul>She is Italian and Hungarian</ul>
                <ul>Her favorite dessert is Tiramisu. -shocker I know- </ul>
                <ul>She has recently taken an interest into the hit Netflix series Arcane.</ul>
                <ul>A top contender for top hobbies was TV. Not just as a consumer though,but as a film director.</ul>
            </div>
        </div>

        <h3>Honorable Hobby Mentions</h3>
        <section class="image-table">
            <table>
                <tr>
                    <th>Volunteer dog mom</th>
                    <th>Escape room enthusiast</th>
                    <th>Fine dining enthusiast</th>
                </tr>
                <tr>
                    <td><img src="C:bioSite\BioSiteImages\dogSitting.jpg" alt="Hobby 1 "style="width:427px;height:544px;"></td>
                    <td><img src="C:bioSite\BioSiteImages\escapeRoom.jpg" alt="Hobby 2 "style="width:500px;height:375px;"></td>
                    <td><img src="C:bioSite\BioSiteImages\fineDining.jpg" alt="Hobby 3 "style="width:427px;height:544px;"></td>
                </tr>
            </table>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Kathryn</p>
    </footer>
</body>
</html>