<!-- herrera module 9.3 assignment--> 

<!DOCTYPE html>
<html lang="en">
    <!-- herrera module 9.3 assignment--> 

<head>
    <meta name ="description"
        content ="A webpage made for practice" />
    <meta name="keywords"
        content="webpage, practice" />
    <meta http-equiv="author"
        name="Miqueas Herrera" />
    <meta name="robots"
        content="nofollow" />
    <link href="herrera_mod2_2.css" type="text/css" rel="stylesheet" />
    <a href ="index.html">Home </a>
    <title>
        CSD 340 Development with HTML and CSS
    </title>
    <script>
        var firstVariableValue = "NASA'S";
    </script>
     <script>
        var secondVariableValue = "Saturn";
    </script>
     <script>
        var thirdVariableValue = "micorbial";
    </script>
     <script>
        var fourthVariableValue = "cried";
    </script>
</head>

<body>
    <div id="container"></div>
    <h1>
        "Assignment9.3: JavaScript - Part 1"
    </h1>
    <h2>
     "Space Dreams and Coffee Breaks"
    </h2>
    <p class="Introduction">

Scene: A bustling café. SAM (early 20s, disheveled but enthusiastic) is seated at a table, laptop open, surrounded by textbooks on astrobiology, planetary sciences, and dog training. 
His best friend LUCAS (sarcastic but supportive) sits across, sipping a comically oversized coffee mug. Sam’s dog, ROCKET, a lively Labrador, snores loudly under the table.

    <p>Sam:
(gesturing wildly to his screen)
"Lucas, look at this! <span id = "NASA’s">______</span> recruiting for the planetary research internship! It’s step one to becoming an intergalactic explorer.
 You’re looking at the next Neil Armstrong—except, you know, with more aliens and fewer moonwalks!"
    </p>
    <p>
        Lucas:
        (takes a long sip)
        "Right. And in this fantasy, who’s walking Rocket while you’re busy discovering slime creatures on <span id = "Saturn">______</span>? Because last I checked, the only thing you’ve ‘discovered’ recently was a two-week-old burrito under your bed.
    </p>
    <p>
        <p>Sam:
            (pointing dramatically)
            "Hey, that was an experiment! I’m studying <span id = "microbial">__________</span> ecosystems in unexpected environments. Think of it as… pre-research for extraterrestrial life."</p>
    </p>
    <p>
        Lucas:
        (raises an eyebrow)
        "Pre-research? Dude, you <span id = "cried">______</span> when Rocket chewed up your lab notes last week. What are you gonna do when an alien wrecks your rover? Ask it for tummy rubs?"
    </p>
    <p>
        <button type="button"
            onclick="document.getElementByID('NASA’s').innerHTML=firstVariableValue">NASA'S</button><br />
        <button type="button"
            onclick="document.getElementByID('Saturn').innerHTML=secondVariableValue">Saturn</button><br />
        <button type="button"
            onclick="document.getElementByID('microbial').innerHTML=thirdVariableValue">microbial</button><br />
        <button type="button"
            onclick="document.getElementByID('cried').innerHTML=fourthVariableValue">cried</button><br />
    </p>
<!-- Horizontal Line -->
<hr />

<!-- Address with Bellevue University Website Link -->
<address>
    <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
    <p>1000 Galvin Road South</p>
    <p>Bellevue, NE 68005</p>
</address>
</body>

</html>