<!-- about.html (About Page) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Kathryn Page</title>
    <link rel="stylesheet" href="bioSiteStyles.css">
</head>
<body>
    <header>
        <h1>About</h1>
    </header>

    <nav id="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="hobbies.html">Hobbies</a>
    </nav>

    <div id="container">
        <img src="about-placeholder.jpg" alt="About Image">
        <p>Summary: This section will contain details about the individual's background, achievements, and personal interests.</p>
    </div>

    <footer>
        <p>&copy; 2024 Kathryn Page</p>
    </footer>
</body>
</html>