<!-- hobbies.html (Hobbies Page) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="bioSiteStyles.css">
</head>
<body>
    <header>
        <h1>Hobbies</h1>
    </header>

    <nav id="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="hobbies.html">Hobbies</a>
    </nav>

    <div id="container">
        <div class="hobby-section">
            <div class="hobby-item">
                <h2>Dance</h2>
                <img src="dance-placeholder.jpg" alt="Dance Image">
                <p>Description and details about dancing as a hobby.</p>
            </div>
            <div class="hobby-item">
                <h2>True Crime</h2>
                <img src="truecrime-placeholder.jpg" alt="True Crime Image">
                <p>Description and details about interest in true crime.</p>
            </div>
            <div class="hobby-item">
                <h2>Painting</h2>
                <img src="painting-placeholder.jpg" alt="Painting Image">
                <p>Description and details about painting as a hobby.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kathryn Page</p>
    </footer>
</body>
</html>
