<!-- index.html (Landing Page) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="bioSiteStyles.css">
</head>
<body>
    <header>
        <h1>Kathryn Page</h1>
    </header>

    <nav id="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="hobbies.html">Hobbies</a>
    </nav>

    <div id="container">
        <div class="card">
            <div class="card-title">
                <h2>About</h2>
            </div>
            <div class="card-content">
                <p>This section will contain an introductory summary about the person.</p>
            </div>
        </div>

        <h3>Hobbies</h3>
        <div class="hobby-gallery">
            <div class="hobby-item">
                <img src="placeholder.jpg" alt="Hobby 1">
                <p>Hobby 1 description</p>
            </div>
            <div class="hobby-item">
                <img src="placeholder.jpg" alt="Hobby 2">
                <p>Hobby 2 description</p>
            </div>
            <div class="hobby-item">
                <img src="placeholder.jpg" alt="Hobby 3">
                <p>Hobby 3 description</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kathryn Page</p>
    </footer>
</body>
</html>