/* Header styling */
header {
    background-color: #2c3e50; /* Choose an appropriate color */
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

/* Navbar styling */
#navbar {
    overflow: hidden;
    background-color: #34495e; /* Choose an appropriate color */
    border-bottom: solid 15px #2c3e50; /* Choose an appropriate color */
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #1abc9c; /* Choose an appropriate color */
    color: #ffffff;
}

/* Container styling */
#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 100px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #34495e; /* Choose an appropriate color */
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Footer styling */
footer {
    background-color: #2c3e50; /* Same color as the header */
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9em;
    text-align: left;
}

footer p {
    color: white;
    font-weight: 400;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

th {
    border: 1px solid #ddd;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #ddd;
}

td {
    border: 1px solid #ddd;
    padding: 8px;
}

