<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="herrera_Mod8_2.css">
</head>
<body>
     <!-- Header Section -->
     <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <!-- Navbar Section -->
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <!-- Movies Card -->
    <div class="card">
        <div class="card-title">Top 5 Favorite Movies</div>
        <div class="card-content">
            <table>
                <thead>
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>The Grinch</td>
                        <td>
                            <ul>
                                <li>Grinch</li>
                                <li>Cindy Loo Who</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Matrix</td>
                        <td>
                            <ul>
                                <li>Neo</li>
                                <li>Trinity</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>HunterxxHunter</td>
                        <td>
                            <ul>
                                <li>Gon</li>
                                <li>Killua</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Interstellar</td>
                        <td>
                            <ul>
                                <li>Cooper</li>
                                <li>Brand</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Berserk (Golden Age Trilogy)</td>
                        <td>
                            <ul>
                                <li>Guts</li>
                                <li>Casca</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <br><br>

    <!-- Favorite Foods Card -->
    <div class="card">
        <div class="card-title">Top 5 Favorite Foods</div>
        <div class="card-content">
            <ol>
                <li><a href="https://www.onceuponachef.com/recipes/perfectly-grilled-chicken-breasts.html " target="_blank">Chicken</a></li>
                <li><a href="https://www.allrecipes.com/recipe/18074/marinated-flank-steak/" target="_blank">Flank Steak</a></li>
                <li><a href="https://www.allrecipes.com/gallery/ways-to-cook-sweet-potatoes/" target="_blank">Sweet Potatoes</a></li>
                <li><a href="https://www.kingarthurbaking.com/recipes/chicago-style-deep-dish-pizza-recipe" target="_blank">Deep Dish Pizza</a></li>
                <li><a href="https://www.thepioneerwoman.com/food-cooking/recipes/a8885/fettuccine-alfredo/" target="_blank">Fettuccine Alfredo</a></li>
            </ol>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Herrera</p>
    </footer>
</body>
</html>
